OLLAMA="http://localhost:11434/"
MODEL_SYNTAX_GENERATOR="fixt/home-3b-v3:latest"

MODEL_TASK_GENERATOR="llama3.1:8b"
#MODEL_TASK_GENERATOR="gemma2:9b"
#MODEL_TASK_GENERATOR="llama3.2:3b"
#MODEL_TASK_GENERATOR="mistral:7b"
#MODEL_TASK_GENERATOR="mixtral:8x7b"

EMBEDDING_MODEL_SYNTAX="nomic-embed-text:latest"
EMBEDDING_MODEL_TASK="nomic-embed-text:latest"